{
    "name": "miravo/timetracker-plugin",
    "type": "october-plugin",
    "description": "The Worker Time Tracker plugin logs worker hours, links them to tasks or companies, and generates reports for accurate timekeeping and productivity.",
    "require": {
        "composer/installers": "~1.0"
    }
}
